#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : GlobalProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x13e5737000052c22
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      
      TEST_STRUCT is structure
      	id is string
      	name is string
      	code is string
      	description is string
      end
     type : 720896
  procedures :
   -
     name : New_Procedure
     procedure_id : 1437719819637698215
     type_code : 15
     code : |1+
      procedure New_Procedure()
      
     type : 458752
   -
     name : New_Procedure1
     procedure_id : 1437720094515669456
     type_code : 15
     code : |1+
      procedure New_Procedure1()
      
     type : 458752
   -
     name : New_Procedure2
     procedure_id : 1437749360422887958
     type_code : 15
     code : |1+
      procedure New_Procedure2()
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : GlobalProcedures1
resources :
 string_res :
  identifier : 0x13e5737000042c22
  internal_properties : CAAAAAgAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
